* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container-1 {
    background-image: url(/img/portugal/bg-1.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    padding-top: 10px;
}

.img-logo {
    width: 70px;
}

.nav-menu {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    border-radius: 25px;
    background-color: #ffffff31;
    backdrop-filter: blur(8px);
    font-family: "Montserrat", sans-serif;
}

.ul-logo {
    font-family: "Playwrite HR", cursive;
}

.ul-logo p {
    color: #fff;
}

.ul-countries {
    display: flex;
    width: 600px;
    height: 90px;
    border-radius: 23px;
}

.nav-menu a {
    color: #fff;
}

.ul-countries li {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.txt-1 {
    width: 80%;
    margin: auto;
    color: #fff;
    font-family: "Italiana", sans-serif;
    padding-top: 20px;
}

.txt-1 h1 {
    font-size: 5rem;
}

.txt-1 ul li {
    font-size: 1.3rem;
    margin: 20px 0;
}

/* CONTAINER-2 */
.container-2 {
    height: 100vh;
    display: flex;
}
.container-2 section{
    width: 65%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-2 h2 {
    font-size: 4rem;
    font-family: "Italiana", sans-serif;
    text-align: center;
}

.container-2 span {
    font-size: 4rem;
    font-family: "Italianno", cursive;
}

/* CONTAINER 3 */
.container-3{
    height: 100vh;
    background-image: url(/img/portugal/bg-2.jpg);
    background-size: cover;
    background-position: center center;
}

.sub-container{
    width: 80%;
    margin: auto;
    height: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    gap: 10px;
}

.big{
    flex: 0.5;
    border: 1px solid #ffffff8c;
    border-radius: 10px;  
    padding:.2rem 1rem;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.img-food{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}
.img-food div img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ul-food{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.panel li{
    margin: 5px 0;
    color: #DE356A;
}
.panel{
    display: none;
}
.panel h3{
    margin: 10px 0;
    font-size: 1.7rem;
}
.panel p{
    font-family: "Poppins", sans-serif;
    padding: 10px 0;
}

/* ACTIVE */
.big.active .panel{
    display: block;
}
.big.active{
    flex: 5;
}

/* ---- */
.moda {
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 10px;
}
.moda li a{
    color: #DE356A;
    text-decoration: underline;
}
.moda li a:hover{
    color: #FF6969;
}
.video-moda{    
    height: 300px;
}
.video-moda iframe{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.ul-city{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.ul-paisaje{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
}
.img-city{
    display: grid;
    grid-template-columns:auto auto auto    ;
    gap: 10px;
}
.img-city div img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.img-paisaje{
   display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: 150px 150px;
   gap: 10px;
}
.img-paisaje div img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
}
.btn-2{
    cursor: pointer;
    border: none;
    padding: 8px 30px;
    border-radius: 25px;
    transition: all 0.4s ease-in-out;
    margin: 30px 10px;
}
.btn-2:hover{
    color: #fff;
    background-color: #ffffff54;
}

@media (max-width: 600px) {
    .container-1 {
        background-position: -350px center;
        padding: 10px;
    }


    .txt-1 {
        color: #000000c4;
    }

    .txt-1{
        margin-top: 4rem;
        align-items: end;
    }

    .txt-1 ul li {
        font-weight: bold;
    }

    .txt-1 {
        width: 100%;
    }

    .container-2 {
        flex-direction: column;
        text-align: center;
    }

    .container-3 {
        height: 150vh;
    }

    .sub-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .img-ciudades {
        grid-template-columns: auto auto;
        grid-template-rows: 70px 70px;
    }

    .burguer {
        color: #fff;
    }
}